<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reportz - Home</title>
    <meta name="description" content="Reportz is a platform to report ROBLOX pedos.">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <p class="header">This is the home page of <i class="important">Reportz</i>.</p>
        <button class="report-button" onclick="location.href='report.html'">Report someone here!</button>
        <p class="footer">Reportz is NOT responsible for any actions taken against roblox pedos. Actions taken against pedos are decided by the developers themselves.</p>
        
        <div class="sidebar">
            <button class="sidebar-item" onclick="location.href='report/report.html'">Report page</button>
            <button class="sidebar-item" onclick="location.href='info/info.html'">Info page</button>
        </div>
    </div>
</body>
</html>